<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#11151c">

    <EditText
        android:id="@+id/deliveryOrdersBarcodeInput"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:hint="Enter Delivery Barcode"
        android:background="@android:color/transparent"
        android:inputType="text"
        android:textColor="@android:color/transparent"
        android:cursorVisible="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/deliveryOrdersButtonWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/deliveryOrdersBarcodeInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/enterManuallyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Manually"
            app:backgroundTint="?attr/colorPrimary"
            android:layout_marginEnd="4dp"/>

        <Button
            android:id="@+id/deliveryOrdersConfirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:visibility="gone"
        app:backgroundTint="?attr/colorSecondaryVariant"
        android:layout_marginEnd="4dp"/>

        <Button
            android:id="@+id/deliveryOrdersClearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:visibility="gone"
            android:backgroundTint="@color/danger_red"
            android:layout_marginStart="4dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/deliveryOrdersProductsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/deliveryOrdersButtonWrapper"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/validateOperationButton"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Validate Operation"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:backgroundTint="?attr/colorSecondaryVariant"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
