<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#11151c">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/receiptsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Centered layout for empty state -->
    <LinearLayout
        android:id="@+id/emptyStateLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/emptyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Operations Available"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/emptyImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/no_operation"
            app:tint="@android:color/white"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

</FrameLayout>







    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:layout_marginBottom="24dp">-->

    <!--&lt;!&ndash;        <ImageButton&ndash;&gt;-->
    <!--&lt;!&ndash;            android:id="@+id/backButton"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_alignParentStart="true"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:background="?attr/selectableItemBackgroundBorderless"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:src="@drawable/ic_back_arrow" />&ndash;&gt;-->

    <!--&lt;!&ndash;        <TextView&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:text="Receipts"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:textSize="30sp"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:textStyle="bold"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:textAlignment="center"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:textColor="@color/white"/>&ndash;&gt;-->
    <!--    </RelativeLayout>-->