<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_vertical"
    tools:context=".SetupActivity">

    <!-- Heading -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Configure Swiib"
        android:textSize="34sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:layout_marginBottom="40dp"/>

    <!-- Title for Database Name Input -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DATABASE"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <!-- Database Name Input -->
    <EditText
        android:id="@+id/databaseInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your database name"
        android:minHeight="48dp"
        android:inputType="text"
        android:imeOptions="actionNext"/>

    <!-- Title for URL Input -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="URL"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <!-- URL Input -->
    <EditText
        android:id="@+id/urlInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="https://databasename.swiib.app/"
        android:inputType="textUri"
        android:minHeight="48dp" />

    <!-- Confirmation Button -->
    <Button
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_operations_button"
        app:backgroundTint="?attr/colorSecondaryVariant"/>
</LinearLayout>


<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:padding="16dp"-->
<!--    android:gravity="center_vertical"-->
<!--    tools:context=".SetupActivity">-->

<!--    &lt;!&ndash; Heading &ndash;&gt;-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Configure Swiib"-->
<!--        android:textSize="34sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/black"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:layout_marginBottom="40dp"/>-->

<!--    &lt;!&ndash; Title for Database Name Input &ndash;&gt;-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="DATABASE"-->
<!--        android:textSize="18sp"-->
<!--        android:textColor="@color/black"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_marginBottom="8dp"/>-->

<!--    &lt;!&ndash; Database Name Input &ndash;&gt;-->
<!--    <EditText-->
<!--        android:id="@+id/databaseInput"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Your database name"-->
<!--        android:minHeight="48dp"-->
<!--        android:inputType="text"-->
<!--        android:imeOptions="actionDone"/>-->

<!--    &lt;!&ndash; Confirmation Button &ndash;&gt;-->
<!--    <Button-->
<!--        android:id="@+id/confirmButton"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Confirm"-->
<!--        android:textColor="@color/white"-->
<!--        android:backgroundTint="@color/colorPrimary"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:background="@drawable/rounded_operations_button"-->
<!--        app:backgroundTint="?attr/colorSecondaryVariant"/>-->
<!--</LinearLayout>-->