<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".InternalTransfersActivity">

    <!-- Title TextView -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pending Internal Transfers"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp" />

    <!-- RecyclerView for displaying internal transfers -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_internal_transfers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>