<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#212d40">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm LOT Number"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textProductInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="Product Information"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textQuantityInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="Quantity Information"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textLotInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="LOT Information"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editLotNumber"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Enter LOT number"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:backgroundTint="@color/danger_red"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Confirm"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:backgroundTint="?attr/colorSecondaryVariant"
            android:layout_marginStart="8dp"/>

    </LinearLayout>
</LinearLayout>
