<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Package"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/lotInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Lot Number"
        android:inputType="text"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/packageInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Package Name"
        android:inputType="text"
        android:layout_marginTop="20dp"/>

    <!-- Primary Action Button Directly Below EditText -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/addToPackageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="4dp"
        android:textSize="10sp"
        android:text="Add To Package"
        android:backgroundTint="@color/toDoBlue"
        android:layout_marginTop="10dp" />

    <!-- Additional Options in a Separate Layout for Less Emphasis -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingTop="10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/createNewButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            app:cornerRadius="4dp"
            android:textSize="9sp"
            android:text="Create New"
            android:backgroundTint="@color/success_green" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/notPackagedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            app:cornerRadius="4dp"
            android:textSize="9sp"
            android:text="Not Packaged"
            android:backgroundTint="@color/cardGrey" />
    </LinearLayout>

</LinearLayout>