<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/ConfirmationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/buttonConfirmQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm quantity"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:backgroundTint="?attr/colorSecondaryVariant"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:backgroundTint="@color/danger_red"/>
</LinearLayout>
