<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#212d40">

    <TextView
        android:id="@+id/textEnterLotTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Lot Number"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textEnterLotMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the lot number for the product:"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/editTextLotNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lot number"
        android:inputType="text"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:textCursorDrawable="@drawable/cursor_white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/buttonCancelLot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/danger_red"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/buttonConfirmLot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Confirm"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:backgroundTint="?attr/colorSecondaryVariant"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
</LinearLayout>
