<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/receiptNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Receipt Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <!-- Add more TextViews or other views below for the receipt's related details -->

        <TextView
            android:id="@+id/receiptDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
        <TextView
            android:id="@+id/receiptOriginTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Origin"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

